.container {
    display: grid;
    grid-template-columns: 
                'header'
                'content';
    grid-gap: 0px;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    border: 1px solid black;
}

.header {
    grid-area: header;
    background-color: black;
    padding: 20px;
}

.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content;
}

.header-text {
    text-align: center;
    color: white;
}

.block-level {
    width: 210px;
    height: 310px;
    margin: 20px;
    position:relative;
    float: left;
    margin-bottom: 70px;
    text-align: center;
    
}

.image{
    text-align: center;
    border: 4px solid black;
    border-radius: 15px;
    width: 210px;
    height: 310px;
   }

.logo {
    width:50px;
    height: 50px;
    border-radius: 200px;
    }

.price {
    background-color: azure;
    border-radius: 20px;
    margin: 0 auto;
    text-align: center;
    font-weight: bold;
}



.cart-block {
    color: white;
    text-align: right;
    margin-right: 20px;
}

.header__cart-btn-wrapper {
   text-align: right;
   margin-right: 20px;
}

.button_right {
    margin-left: auto;
    margin-right: 0;
    width: 120px;
}    
.button-width{
    width: 120px;
    position: relative;
    right: 0px;

}